C:\Users\Ralph\Documents\Work\Projects\VCSConnect_Project\VcsConnect_Client\VcsConnect_Client\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Ralph\Documents\Work\Projects\VCSConnect_Project\VcsConnect_Client\VcsConnect_Client\Views\MainTableViews\uc_ClientAssociatedTable_Display.xaml;;
FC:\Users\Ralph\Documents\Work\Projects\VCSConnect_Project\VcsConnect_Client\VcsConnect_Client\Views\MainTableViews\uc_Client_TabControl.xaml;;
FC:\Users\Ralph\Documents\Work\Projects\VCSConnect_Project\VcsConnect_Client\VcsConnect_Client\Views\MainTableViews\uc_InvAssoc_TabControls.xaml;;
FC:\Users\Ralph\Documents\Work\Projects\VCSConnect_Project\VcsConnect_Client\VcsConnect_Client\Views\MainTableViews\uc_InvoiceJOINT_ListAndDetail.xaml;;
FC:\Users\Ralph\Documents\Work\Projects\VCSConnect_Project\VcsConnect_Client\VcsConnect_Client\Views\MainTableViews\uc_Invoice_AssociatedTable_Display.xaml;;
FC:\Users\Ralph\Documents\Work\Projects\VCSConnect_Project\VcsConnect_Client\VcsConnect_Client\Windows\ApplicationValuesWindows\Win_ApplicationValues.xaml;;
FC:\Users\Ralph\Documents\Work\Projects\VCSConnect_Project\VcsConnect_Client\VcsConnect_Client\Windows\MainWindows\Win_LWBids.xaml;;
FC:\Users\Ralph\Documents\Work\Projects\VCSConnect_Project\VcsConnect_Client\VcsConnect_Client\Windows\MainWindows\Win_LWClient.xaml;;
FC:\Users\Ralph\Documents\Work\Projects\VCSConnect_Project\VcsConnect_Client\VcsConnect_Client\Windows\MainWindows\Win_LWClientLocation.xaml;;
FC:\Users\Ralph\Documents\Work\Projects\VCSConnect_Project\VcsConnect_Client\VcsConnect_Client\Windows\MainWindows\Win_LWContacts.xaml;;
FC:\Users\Ralph\Documents\Work\Projects\VCSConnect_Project\VcsConnect_Client\VcsConnect_Client\Windows\MainWindows\Win_LWEmployees.xaml;;
FC:\Users\Ralph\Documents\Work\Projects\VCSConnect_Project\VcsConnect_Client\VcsConnect_Client\Windows\MainWindows\Win_LWInvExpItems.xaml;;
FC:\Users\Ralph\Documents\Work\Projects\VCSConnect_Project\VcsConnect_Client\VcsConnect_Client\Windows\MainWindows\Win_LWInvoiceItems.xaml;;
FC:\Users\Ralph\Documents\Work\Projects\VCSConnect_Project\VcsConnect_Client\VcsConnect_Client\Windows\MainWindows\Win_LWInvoices.xaml;;
FC:\Users\Ralph\Documents\Work\Projects\VCSConnect_Project\VcsConnect_Client\VcsConnect_Client\Windows\MainWindows\Win_LWWorkOrders.xaml;;
FC:\Users\Ralph\Documents\Work\Projects\VCSConnect_Project\VcsConnect_Client\VcsConnect_Client\Windows\SupporWindows\Win_LWChemList.xaml;;
FC:\Users\Ralph\Documents\Work\Projects\VCSConnect_Project\VcsConnect_Client\VcsConnect_Client\Windows\SupporWindows\Win_LWRates.xaml;;

